{
  "permission": {
    "scope.userLocation": {
      "desc": "请确认授权"
    }
  },
  "pages": [
    "pages/index/index",
    "pages/address/index",
    "pages/search/index",
    "pages/couponList/index",
    "pages/activity/index",
    "pages/login/index",
    "pages/mine/index",
    "pages/aboutUs/index",
    "pages/submitOrder/index",
    "pages/integralList/index",
    "pages/shoppingCar/index",
    "pages/goodsDetail/index",
    "pages/integral/index",
    "pages/balanceList/index",
    "pages/balance/index",
    "pages/orderDetail/index",
    "pages/orderMy/index",
    "pages/pay/index",
    "pages/addressEdit/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "每味十足",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "selectedColor": "#10E6AC",
    "color": "#333",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "./assets/img/icon-index.png",
        "selectedIconPath": "./assets/img/icon-index.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shoppingCar/index",
        "iconPath": "./assets/img/icon-car.png",
        "selectedIconPath": "./assets/img/icon-car.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/activity/index",
        "iconPath": "./assets/img/icon-activity.png",
        "selectedIconPath": "./assets/img/icon-activity.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/mine/index",
        "iconPath": "./assets/img/icon-mine.png",
        "selectedIconPath": "./assets/img/icon-mine.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}